{
  "manifest_version": 3,
  "name": "ChatGPT Bulk Downloader",
  "version": "1.2.0",
  "description": "One-click bulk download images from ChatGPT Library folders and the /images/ gallery, plus a metadata JSON with conversation dates, update times, and folder structure.",
  "homepage_url": "https://github.com/kkk/chatgpt-bulk-downloader",
  "host_permissions": ["https://chatgpt.com/*"],
  "permissions": ["downloads"],
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/library/*", "https://chatgpt.com/images/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
